# Bookstore

./: .gitignore  README.md  encrypt_assets.py  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
ai_agent/: agent.py  config.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jszip.min.js.enc  logo.png.enc  parser.html  parser.html.bak.enc  parser.html.enc  pdf.min.js.enc  pdf.worker.min.js.enc  translator.html  translator.html.enc
app/src/main/html_sources/: parser.html  translator.html
app/src/main/java/com/bookparser/app/: AppLogger.kt  FileRemovalManager.kt  FileUploadManager.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/bookparser/app/api/: AIScreenObservationServer.kt  AIServerService.kt  FourPDAWebSocketClient.kt  RuwikiAIClient.kt
app/src/main/java/com/bookparser/app/core/: GenreMapper.kt
app/src/main/java/com/bookparser/app/parser/: BiographyParser.kt  Fb2ParserManager.kt  Parser_FB2.kt
app/src/main/java/com/bookparser/app/web/: EncryptedWebViewClient.kt  WebDomAutomation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
