plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.bookparser.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.bookparser.app"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "7.2"
        
        vectorDrawables { 
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Bookstore-${variant.versionName}.apk"
        }
        if (variant.buildType.name == 'release') {
            def obfuscateTask = tasks.register("obfuscateHtmlAssets${variant.name.capitalize()}") {
                doLast {
                    def assetsDir = file("${buildDir}/intermediates/assets/${variant.name}/merge${variant.name.capitalize()}Assets")
                    if (!assetsDir.exists()) {
                        assetsDir = file("${buildDir}/intermediates/merged_assets/${variant.name}/out")
                    }
                    
                    if (assetsDir.exists()) {
                        fileTree(assetsDir).matching {
                            include "**/*.html"
                        }.each { file ->
                            println "Obfuscating HTML: ${file.name}"
                            def content = file.getText("UTF-8")
                            
                            // 1. Простая минимизация (удаление комментариев и лишних пробелов)
                            content = content.replaceAll(/<!--[\s\S]*?-->/, "")
                            content = content.replaceAll(/>\s+</, "><")
                            content = content.trim()
                            
                            // 2. Обфускация через Base64
                            def base64 = content.bytes.encodeBase64().toString()
                            def wrapper = """<!DOCTYPE html><html><head><meta charset="utf-8"></head><body><script>
                                document.write(decodeURIComponent(escape(window.atob('${base64}'))));
                            </script></body></html>"""
                            
                            file.write(wrapper, "UTF-8")
                        }
                    }
                }
            }
            
            variant.mergeAssetsProvider.configure {
                finalizedBy obfuscateTask
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.10.0'
    
    // Kotlin & Coroutines
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.8.2"

    // New dependencies from Project 4P_New
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "io.coil-kt:coil:2.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
}